spring.application.name=GryGacekBackend
spring.datasource.url=jdbc:postgresql://localhost:5432/grygacek
spring.datasource.username=Gacek
spring.datasource.password=qq
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
